{
  "name": "echoes-desktop",
  "version": "5.0.0",
  "description": "Interactive endangered species globe",
  "main": "electron-main.js",
  "author": "helloguyz309-ux",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64 --publish never",
    "dist:linux": "electron-builder --linux AppImage --x64 --publish never"
  },
  "devDependencies": {
    "electron": "42.5.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.echoes.endangered",
    "productName": "Echoes",
    "asar": true,
    "artifactName": "Echoes-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "electron-main.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Education",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
